<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Contravariance &amp; Covariance in Java Generics | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Java GenericsJava 泛型相较于C++的实现，有联系，也有区别。下面通过一个栗子来了解。
一个Arrays引发的Exception首先，我们定义以下两个array。
12Integer[] arrInt = &amp;#123;1, 2, 3&amp;#125;;Number[] arrNum = arrInt;
很显然，把arrNum指向arrInt是没有任何问题的。但是如果像下面这样改变其中的某">
<meta property="og:type" content="article">
<meta property="og:title" content="Contravariance & Covariance in Java Generics">
<meta property="og:url" content="http://yoursite.com/2017/03/30/2016-09-20-Contravariance & Covariance In Java Generics/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Java GenericsJava 泛型相较于C++的实现，有联系，也有区别。下面通过一个栗子来了解。
一个Arrays引发的Exception首先，我们定义以下两个array。
12Integer[] arrInt = &amp;#123;1, 2, 3&amp;#125;;Number[] arrNum = arrInt;
很显然，把arrNum指向arrInt是没有任何问题的。但是如果像下面这样改变其中的某">
<meta property="og:updated_time" content="2016-09-20T11:04:06.418Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Contravariance & Covariance in Java Generics">
<meta name="twitter:description" content="Java GenericsJava 泛型相较于C++的实现，有联系，也有区别。下面通过一个栗子来了解。
一个Arrays引发的Exception首先，我们定义以下两个array。
12Integer[] arrInt = &amp;#123;1, 2, 3&amp;#125;;Number[] arrNum = arrInt;
很显然，把arrNum指向arrInt是没有任何问题的。但是如果像下面这样改变其中的某">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2016-09-20-Contravariance &amp; Covariance In Java Generics" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/30/2016-09-20-Contravariance & Covariance In Java Generics/" class="article-date">
  <time datetime="2017-03-30T10:25:29.090Z" itemprop="datePublished">2017-03-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/architecture/">architecture</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Contravariance &amp; Covariance in Java Generics
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Java-Generics"><a href="#Java-Generics" class="headerlink" title="Java Generics"></a>Java Generics</h1><p>Java 泛型相较于C++的实现，有联系，也有区别。下面通过一个栗子来了解。</p>
<h3 id="一个Arrays引发的Exception"><a href="#一个Arrays引发的Exception" class="headerlink" title="一个Arrays引发的Exception"></a>一个Arrays引发的Exception</h3><p>首先，我们定义以下两个array。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Integer[] arrInt = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;;</div><div class="line">Number[] arrNum = arrInt;</div></pre></td></tr></table></figure>
<p>很显然，把arrNum指向arrInt是没有任何问题的。但是如果像下面这样改变其中的某个值呢？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">arrNum[<span class="number">1</span>]=<span class="number">1.1</span>;</div></pre></td></tr></table></figure>
<p>对于编译器来说，这样是完全没有问题的，因为Double是Number的子类。但是如果运行的话，会抛出<code>java.lang.ArrayStoreException</code>，因为arrNum本质还是一个Integer array，把一个Double放进一个Integer里显然是不可能的。</p>
<p>回到问题的本质，这样相当于绕过了编译器，但是对runtime环境来说，arrNum指向的对象在JVM中其实还是个Integer[]的实例。</p>
<p>因此，我们也把arrays称作<code>reifiable type</code>。</p>
<h3 id="Java-Generics-1"><a href="#Java-Generics-1" class="headerlink" title="Java Generics"></a>Java Generics</h3><p>在JVM中，并没有泛型这个东西，而JDK 1.5之后其实也是通过type erasure，利用 compiler添加的bridge方法来实现泛型的。</p>
<p>因为在JVM里并不存在泛型，所以没办法拿到type infomation，所以也没办法避免可能的heap pollution。比如下面的栗子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">List&lt;Integer&gt; integerList = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line">integerList.add(<span class="number">2</span>);</div><div class="line">integerList.add(<span class="number">3</span>);</div><div class="line">integerList.add(<span class="number">5</span>);</div><div class="line"></div><div class="line">List&lt;Number&gt; numberList = integerList;<span class="comment">//compiler error</span></div></pre></td></tr></table></figure>
<p>很显然，把List<number>指向List<integer>，会导致compile error，如果编译器不阻止这种转换，就会导致下面的heap pollution。</integer></number></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">numberList.add(<span class="number">3.14</span>);<span class="comment">//heap pollution</span></div></pre></td></tr></table></figure>
<p>因此，我们也把泛型的这种情况称作<code>non-reifiable type</code>。</p>
<h3 id="In-polymorphism"><a href="#In-polymorphism" class="headerlink" title="In polymorphism"></a>In polymorphism</h3><p>下面再看个多态的栗子，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">sum</span><span class="params">(Number[] numbers)</span> </span>&#123;</div><div class="line">	<span class="keyword">long</span> sum = <span class="number">0</span>;</div><div class="line">	<span class="keyword">for</span> (Number number : numbers) &#123;</div><div class="line">		sum += number.longValue();</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> sum;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们可以这样使用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Integer[] integers = &#123;<span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">11</span>&#125;;</div><div class="line">Long[] longs = &#123;<span class="number">2l</span>, <span class="number">3l</span>, <span class="number">5l</span>, <span class="number">7l</span>, <span class="number">11l</span>&#125;;</div><div class="line">Double[] doubles = &#123;<span class="number">2.0</span>, <span class="number">3.0</span>, <span class="number">5.0</span>, <span class="number">7.0</span>, <span class="number">11.0</span>&#125;;</div><div class="line"></div><div class="line">System.out.println(sum(integers));</div><div class="line">System.out.println(sum(longs));</div><div class="line">System.out.println(sum(doubles));</div></pre></td></tr></table></figure>
<p>显然，这样调用是没问题的，但是直接传一个arrays并不符合封装性，可能导致其他的问题。那我们换做泛型来看看：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">sum</span><span class="params">(List&lt;Number&gt; numbers)</span> </span>&#123;</div><div class="line">	<span class="keyword">long</span> sum = <span class="number">0</span>;</div><div class="line">	<span class="keyword">for</span> (Number number : numbers) &#123;</div><div class="line">		sum += number.longValue();</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> sum;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>有了上面的经验，想当然的试着这么调用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">List&lt;Integer&gt; integers = Lists.newArrayList(<span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">11</span>);</div><div class="line">List&lt;Long&gt; longs = Lists.newArrayList(<span class="number">2l</span>, <span class="number">3l</span>, <span class="number">5l</span>, <span class="number">7l</span>, <span class="number">11l</span>);</div><div class="line">List&lt;Double&gt; doubles = Lists.newArrayList(<span class="number">2.0</span>, <span class="number">3.0</span>, <span class="number">5.0</span>, <span class="number">7.0</span>, <span class="number">11.0</span>);</div><div class="line"></div><div class="line">System.out.println(sum(integers));</div><div class="line">System.out.println(sum(longs));</div><div class="line">System.out.println(sum(doubles));</div></pre></td></tr></table></figure>
<p>然而事实是残酷的，编译器拒绝了我并抛了一个Error。为了一探究竟，我们需要了解Java Generics中两个非常有用的特性：covariance和contravariance。</p>
<h3 id="Covariance"><a href="#Covariance" class="headerlink" title="Covariance"></a>Covariance</h3><p>在covariance中，我们可以read泛型中的某个item，但是禁止write。比如有以下的声明：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">List&lt;? extends Number&gt; integers = <span class="keyword">new</span> ArrayList&lt;Integer&gt;();</div><div class="line">List&lt;? extends Number&gt; longs = <span class="keyword">new</span> ArrayList&lt;Long&gt;();</div><div class="line">List&lt;? extends Number&gt; doubles = <span class="keyword">new</span> ArrayList&lt;Double&gt;();</div></pre></td></tr></table></figure>
<p>那么我们可以随意的read某个item：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Number numberI = integers.get(<span class="number">1</span>)</div><div class="line">Number numberL = longs.get(<span class="number">1</span>)</div><div class="line">Number numberD = doubles.get(<span class="number">1</span>)</div></pre></td></tr></table></figure>
<p>因为在这个泛型中，限制了所有的元素一定为Number的子类，所以我们肯定可以upcaset to Number。</p>
<p>但是，在covariance中却无法write：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">numberI.add(<span class="number">7</span>); <span class="comment">//compiler error</span></div></pre></td></tr></table></figure>
<p>因为numberI限定了所有元素是Number的子类，但却不知道到底是哪个子类（也许是个List<double>呢？），因为编译器无法保证它的真正的类型是什么。所以，可以达到只读的特性。</double></p>
<h3 id="Contravariance"><a href="#Contravariance" class="headerlink" title="Contravariance"></a>Contravariance</h3><p>同样的，covariance反过来就是contravariance。我们可以在泛型中write，但是禁止write。栗子如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">List&lt;Object&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line">list.add(<span class="keyword">new</span> BigInteger(<span class="string">"1024"</span>));</div><div class="line">list.add(<span class="string">"65535"</span>);</div><div class="line"></div><div class="line">List&lt;? <span class="keyword">super</span> Number&gt; numbers = list;</div><div class="line">numbers.add(<span class="number">64</span>);</div></pre></td></tr></table></figure>
<p>因为Object一定是Number的父类，而Number是Interger的父类，所以这个add是合法的。</p>
<p>但是，在contravariance中却无法read：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Number number = numbers.get(<span class="number">0</span>); <span class="comment">//compiler error</span></div></pre></td></tr></table></figure>
<p>因为编译器只知道下限，却无法知道具体是哪个父类。如果编译器允许这种add，则可能导致运行时抛出<code>java.lang.ClassCastException</code>。</p>
<h3 id="Best-practice"><a href="#Best-practice" class="headerlink" title="Best practice"></a>Best practice</h3><p>在弄清楚covariance和contravariance之后，我们就有办法用好这两个特性了，有个总结是：PECS，即：”Producer extends, Comsumer super”。</p>
<p>对于需要read的泛型，可以这么实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getAll</span><span class="params">(List&lt;? extends Number&gt; items)</span> </span>&#123;</div><div class="line">	<span class="keyword">for</span> (Number item : items) &#123;</div><div class="line">		<span class="keyword">do</span> (item);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>对于需要write的泛型，可以这么实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">putAll</span><span class="params">(List&lt;? <span class="keyword">super</span> Number&gt; items)</span> </span>&#123;</div><div class="line">	<span class="keyword">for</span> (Number obj : list) &#123;</div><div class="line">		items.add(obj);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>以上所有内容可以参考<a href="http://stackoverflow.com/questions/1368166/what-is-a-difference-between-super-e-and-extends-e" target="_blank" rel="external">stackoverflow</a>。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/03/30/2016-09-20-Contravariance & Covariance In Java Generics/" data-id="cj0w9fzvf000bissk83yhy353" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/03/30/2016-08-15-Reference type of volatile/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">Reference type of volatile</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Catégories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/MongoDB/">MongoDB</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/architecture/">architecture</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jdk-8/">jdk 8</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/30/2016-09-20-Contravariance & Covariance In Java Generics/">Contravariance &amp; Covariance in Java Generics</a>
          </li>
        
          <li>
            <a href="/2017/03/30/2016-08-15-Reference type of volatile/">Reference type of volatile</a>
          </li>
        
          <li>
            <a href="/2017/03/30/2016-05-24-MongoDB Tutorial ①安装及基本概念/">MongoDB Tutorial ①安装及基本概念</a>
          </li>
        
          <li>
            <a href="/2017/03/30/2016-03-22-java-Striped64/">Striped64</a>
          </li>
        
          <li>
            <a href="/2017/03/30/2016-03-21-java-False sharing/">False sharing</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>