<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://purplest.github.io/blog').hostname,
    root: '/blog/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="¶ABSTRACT 在现代database man- agement systems (DBMSs)中，Multi-version concurrency control (MVCC)是应用的最广泛的transaction management scheme（事物管理模型）。虽然MVCC在1970年左右被发明，但是最近十多年才被主流的关系型DBMS所使用。在处理事务时，使用多版本数据可以在不牺牲s">
<meta property="og:type" content="article">
<meta property="og:title" content="An Empirical Evaluation of In-Memory Multi-Version Concurrency Control">
<meta property="og:url" content="http://purplest.github.io/blog/2019/12/04/An Empirical Evaluation of In-Memory Multi-Version Concurrency Control/index.html">
<meta property="og:site_name" content="一些微小的记录">
<meta property="og:description" content="¶ABSTRACT 在现代database man- agement systems (DBMSs)中，Multi-version concurrency control (MVCC)是应用的最广泛的transaction management scheme（事物管理模型）。虽然MVCC在1970年左右被发明，但是最近十多年才被主流的关系型DBMS所使用。在处理事务时，使用多版本数据可以在不牺牲s">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://purplest.github.io/blog/images/mvcc/table1.png">
<meta property="og:image" content="https://purplest.github.io/blog/images/mvcc/figure1.png">
<meta property="og:image" content="https://purplest.github.io/blog/images/mvcc/figure%202a.png">
<meta property="og:image" content="https://purplest.github.io/blog/images/mvcc/figure%202b.png">
<meta property="og:updated_time" content="2019-12-21T17:18:59.986Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="An Empirical Evaluation of In-Memory Multi-Version Concurrency Control">
<meta name="twitter:description" content="¶ABSTRACT 在现代database man- agement systems (DBMSs)中，Multi-version concurrency control (MVCC)是应用的最广泛的transaction management scheme（事物管理模型）。虽然MVCC在1970年左右被发明，但是最近十多年才被主流的关系型DBMS所使用。在处理事务时，使用多版本数据可以在不牺牲s">
<meta name="twitter:image" content="https://purplest.github.io/blog/images/mvcc/table1.png">

<link rel="canonical" href="http://purplest.github.io/blog/2019/12/04/An Empirical Evaluation of In-Memory Multi-Version Concurrency Control/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>An Empirical Evaluation of In-Memory Multi-Version Concurrency Control | 一些微小的记录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一些微小的记录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="http://purplest.github.io/blog/2019/12/04/An Empirical Evaluation of In-Memory Multi-Version Concurrency Control/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="purplest">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一些微小的记录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          An Empirical Evaluation of In-Memory Multi-Version Concurrency Control
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-04 00:00:00" itemprop="dateCreated datePublished" datetime="2019-12-04T00:00:00+08:00">2019-12-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-22 01:18:59" itemprop="dateModified" datetime="2019-12-22T01:18:59+08:00">2019-12-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/paper-reading/" itemprop="url" rel="index">
                    <span itemprop="name">paper reading</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="abstract"><a class="header-anchor" href="#abstract">¶</a>ABSTRACT</h3>
<p>在现代database man-<br>
agement systems (DBMSs)中，Multi-version concurrency control (MVCC)是应用的最广泛的transaction management scheme（事物管理模型）。虽然MVCC在1970年左右被发明，但是最近十多年才被主流的关系型DBMS所使用。在处理事务时，使用多版本数据可以在不牺牲serializability的前提下，提升并行处理数据的能力；但是，在多核系统中，MVCC的使用又存在不少的问题：当并行线程的数量变多以后，同步所带来的开销可能超过多版本带来的收益。</p>
<p>为了理解MVCC在现代硬件上的表现，我们把它分为四个部分：concurrency control protocol（并发控制协议）、version storage（版本存储）、garbage collection（垃圾回收）、和index management（索引管理）。在paper中，分别实现了各种DBMS的设计思路，并且通过各类OLTP负载来评估它们，希望通过这些数据去发现各类设计的瓶颈所在。</p>
<h3 id="background"><a class="header-anchor" href="#background">¶</a>BACKGROUND</h3>
<p>我们先了解一下MVCC这个抽象的概念，然后在讨论一下DBMS在实现的时候，需要用什么样的meta-data（原始数据）去跟踪事务，并且维护各个版本的信息。</p>
<h4 id="mvcc-overview"><a class="header-anchor" href="#mvcc-overview">¶</a>MVCC Overview</h4>
<p>在现代DBMS中，transaction management scheme（事务管理模型）保证了atomicity（原子性）和isolation（隔离性），让终端用户在操作数据库的时候不用在乎其他用户的操作，而这些特性正是多版本所带来的。在某些DBMS中，即使有其他事务正在修改某些对象，因为MVCC的特性，可以允许读线程读取早期版本的数据，达到让写操作不阻塞特定的读操作，从而提升特定情况下的并发性。</p>
<p>不同的MVCC设计理念，对实现而言有很显著的设计区别，常见的MVCC实现大致如下：</p>
<p><img src="https://purplest.github.io/blog/images/mvcc/table1.png" alt="table1"></p>
<h4 id="dbms-meta-data"><a class="header-anchor" href="#dbms-meta-data">¶</a>DBMS Meta-Data</h4>
<p>除去不同的设计理念，MVCC DBMS在存储tuples（元数据）的时候，都有共同的meta-data（原始数据）。</p>
<p>Transactions：当每个事务开始的时候，DBMS为每个事务T分配了一个唯一单调递增的identifier(<em>$T_{id}$</em>) 。concurrency control protocol（并发控制协议）通过这个identifier来标记tuples（元数据），并根据此来控制事务能访问到哪些tuples（元数据）。</p>
<p>Tuples: DMBS通过tuples头部的4个字段来控制并发事务，结构如下：</p>
<p><img src="https://purplest.github.io/blog/images/mvcc/figure1.png" alt="figure1"></p>
<p>字段<code>txn-id</code>用来标记持有当前tuples写锁的transaction，当<code>txn-id</code>为0的时候，没有transaction持有当前tuples的写锁。当事务*$T_{id}$*想要更新某个tuples的时候，需要先check这个tuples的<code>txn-id</code>是否为0，然后用CAS操作来获取当前tuples的写锁，如果CAS失败，则获取锁失败。</p>
<p>字段begin-ts和end-ts用来标记这个tuples的生存时间（可见时间），并且初始值均为0。当DBMS标记删除某条tuples的时候，将begin-ts置为INF。</p>
<p>字段pointer用来指向临近（上一个or下一个）版本（tuples）。</p>
<h3 id="concurrency-control-protocol"><a class="header-anchor" href="#concurrency-control-protocol">¶</a>CONCURRENCY CONTROL PROTOCOL</h3>
<p>每个DBMS都有对应的concurrency control protocol（并发控制协议）去控制并发执行的事务。这个协议决定了一个事务在运行的时候，哪些tuple是可见的，哪些tuple是可修改的，以及事务commit的修改是否成功。</p>
<p>本节介绍4类MVCC concurrency control protocols，并且只考虑tuple-level的锁机制以保证事务的serializable。因为不会对避免幻读带来任何好处，所以暂时忽略区间查询。现存的思路主要有两类，一类是在index上加锁（悲观锁），另一类是在commit的时候增加额外的validation步骤（乐观锁）。</p>
<h4 id="timestamp-ordering-mvto"><a class="header-anchor" href="#timestamp-ordering-mvto">¶</a>Timestamp Ordering (MVTO)</h4>
<p>MVTO算法是在1979年最早被提出的MVCC协议。这个方法的关键点在于，利用transaction identifier(<em>$T_{id}$</em>)来保证serialization。相对于之前tuple结构，增加了<code>read-ts</code>字段来记录最近一次读取过该tuple的*$T_{id}$*，如果一个事务获取了tuple的write lock的同时，尝试读取or写入该tuple的事务都会被abort。</p>
<p><img src="https://purplest.github.io/blog/images/mvcc/figure%202a.png" alt="figure2a"></p>
<p>当transaction T读取tuple A的时候，DMBS根据$T_{id}$来选择一个在begin-ts和end-ts之间的tuple。如figure 2a所示，因为MVTO不允许出现read uncommitted，所以，当version $A_{x}$没有被其他transaction占有（<code>txn-id</code>等于0或者等于$T_{id}$）的时候，transaction T才可以读取version $A_{x}$；同时，当<code>read-ts</code>小于$T_{id}$的时候，DBMS把$A_{x}$的<code>read-ts</code>更新成$T_{id}$。</p>
<p>在MVTO中，一个transaction总是已最新的tuple为更新的基准。当transaction T创建一个新的version $B_{x+1}$的时候，需要考虑一下两个条件：①$B_{x}$的写锁没有被其他transaction获取，②$T_{id}$比version $B_{x}$的<code>read-ts</code>大。当这两个条件被满足的时候，DMBS会创建version $B_{x+1}$，并且将version $B_{x+1}$的<code>txn-id</code>设置为$T_{id}$。</p>
<h4 id="optimistic-concurrency-control-mvocc"><a class="header-anchor" href="#optimistic-concurrency-control-mvocc">¶</a>Optimistic Concurrency Control(MVOCC)</h4>
<p>这个protocol是基于1981年提出的Optimistic Concurrency Control方案。OCC的出发点是，假设transaction之间是没有并发冲突的，因此，transaction在操作tuple的时候，并不需要获取锁，也能减少占有锁的开销；当然，为了适配MVCC，在原始的OCC protocol的基础上也作了适当的修改。最重要的是，因为tuple的版本信息已经能够阻止非法读写，因此，DBMS不会去维护transaction的私有工作空间。</p>
<p><img src="https://purplest.github.io/blog/images/mvcc/figure%202b.png" alt="figure2b"></p>
<p>MVOCC protocol将一个transaction分为三个阶段。当transaction开始的时候，transaction处于读阶段。在这个阶段，transaction可以发起读、写操作。和MVTO类似，为了在tupleA上实现读操作，DBMS首先根据<code>begin-ts</code>和<code>end-ts</code>字段搜索version $A_{x}$；当写锁未被占有的时候，transaction T才允许更新version $A_{x}$；当transaction根据version $B_{x}$进行更新的时候，DBMS生成version $B_{x+1}$，并将<code>txn-id</code>设置成$T_{id}$。</p>
<p>（未完待续……）</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2018/12/03/View of Distributed Lock/" rel="prev" title="View of Distributed Lock">
      <i class="fa fa-chevron-left"></i> View of Distributed Lock
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#abstract"><span class="nav-number">1.</span> <span class="nav-text">¶ABSTRACT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#background"><span class="nav-number">2.</span> <span class="nav-text">¶BACKGROUND</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mvcc-overview"><span class="nav-number">2.1.</span> <span class="nav-text">¶MVCC Overview</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dbms-meta-data"><span class="nav-number">2.2.</span> <span class="nav-text">¶DBMS Meta-Data</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#concurrency-control-protocol"><span class="nav-number">3.</span> <span class="nav-text">¶CONCURRENCY CONTROL PROTOCOL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#timestamp-ordering-mvto"><span class="nav-number">3.1.</span> <span class="nav-text">¶Timestamp Ordering (MVTO)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#optimistic-concurrency-control-mvocc"><span class="nav-number">3.2.</span> <span class="nav-text">¶Optimistic Concurrency Control(MVOCC)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">purplest</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">purplest</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script>
<script src="/blog/js/schemes/muse.js"></script>
<script src="/blog/js/next-boot.js"></script>



  















  

  

</body>
</html>
